
<!DOCTYPE html>
<html class="" >
<head>
  <style>
  html{
    
    margin-top: -30px;
    width: 100%;
    background-color: aliceblue;
   
    
  }
  body{
    width: 100%;
    margin: 0;
  }
    header{
      width: 100%;
      margin-top: 20px;
      border: 1px solid black;
      height: 150px;
      padding: 0;
      position: fixed;
      background-color: #AFB627;
      z-index: 100;
      background-image:url('cover3.jpg')
    }
    header #img{
      display: inline;
      font-size: 70px;
      margin-left: 3%;
    }
    header p{
      display: inline-block;
      margin-left: 3%;
      font-weight: 700;
      padding: 0;
      margin-top: 0px;
      padding-top: 30px;
      
      
      
      font-size: 70px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    header #btn {
      display: inline-block;
      font-size: 40px;
      padding: 20px;
      color: white;
      background-color: royalblue;
      border-radius: 10px;
      margin-left: 25%;
      margin-top: 0px;
    
      
    }
    body {
    margin-top: 1px;
    font-family: 'Lato', sans-serif;
}

.overlay {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.9);
   overflow-x: hidden;
   transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* When the height of the screen is less than
450 pixels, this will change the font-size of
the links and position the close button again,
so they don't overlap */ 

@media screen and (max-height:450px){
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/* Full-width input fields */

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 50px;
}

/* Set a style for all buttons */

button {
    background-color: #48d1cc;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 25px;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #4682b4;
}

/* Center the image and position
the close button */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 15%;
    border-radius: 50%;
    border: 2px dashed black;
}

.container {
    padding: 16px;
    margin-bottom: 20px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */

.modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   padding-top: 60px;
}


.modal-content {
    background-color: #FEFFEA;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
    font-size: 60px;
    font-weight: 500;
    border: 10px solid #186C1D;
}

/* The Close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 70px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */ 

.animate {
 -webkit-animation: animatezoom 0.6s;
 animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
 from {-webkit-transform: scale(0)}
 to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel
button on extra small screens */ 

@media screen and(max-width: 300px){
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }

}
  </style>
  <script>



// Get the modal 

var modal = document.getElementById
('id01');

// When the user clicks anywhere
outside of the modal, close it 

window.onclick = function(event) {
    if (event.target == modal) {
     modal.style.display = "none";
    }
}
function openNav() {
  document.getElementById("myNav")
    .style.width = "50%";
}

}
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My library</title>
</head>

<body>
  <header>


<div id="myNav" class="overlay">
  <script>
function openNav() {
 document.getElementById("myNav")
 .style.width = "50%";
}

function closeNav() {
 document.getElementById("myNav")
 .style.width = "0%";
}

</script>
  <a href="javascript:void(0)" class=
  "closebtn"

  onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a onclick="document.querySelector('.about').innerHTML = 'Alexander'">About</a>
    <a href="#">Services</a>
    <a href="#">Careers</a>
    <a href="#">Contact</a>
  </div>
</div>


<span id="img" style="font-size:70px;cursor:
pointer"

onclick="openNav()">&#9776;
</span>

    <p style="font-size: 70px;-webkit-text-fill-color: rgba(200, 0, 0, 150);
    -webkit-text-stroke:1px green;">My Library</p>



<button id="btn" onclick="document.
getElementById('id01')

.style.display='block'"
style=" width:auto; border-radius: 20px; text-align: center;">Login
</button>


  
<div id="id01" class="modal">

<form class="modal-content animate"
action="action_page.php" style="border-radius: 20px;">
<div class="imgcontainer">
<span onclick="document
.getElementById('id01')

.style.display='none'"
class="close" title="Close Modal">
    &times;</span>

 <img src="alex.jpg"
 alt="Avatar"
 class="avatar">
    </div>


 <div class="container">
  <label><b>Username</b></label>
  <input type="text" placeholder=
  "Enter Username"
  name="uname" required>


<label><b>Password</b></label>
<input type="password" placeholder=
"Enter Password" name="psw" required>


<button id="subm" type="submit">Login</button>
<input type="checkbox" 
checked="checked">
Remember me
</div>


 <div class="container"
 style="background-color:#f1f1f1">
 <button type="button"
 onclick="document.getElementById
 ('id01').style.

 display='none'" class="cancelbtn">
 Cancel</button>
 <span class="psw">Forgot
 <a href="#">password?

 </a></span>
  </div>
  </form>
</div>
  </header>
<div>
<style>


#myInput {
  background-image:
  url('/img/search.png');
  color: #623858;
  font-family: Arial, Helvetica, sans-serif;
  background-position: 5px 10px;
  background-size:60px;
  background-repeat: no-repeat;
  width: 85%;
  margin-left: 7%;
  box-sizing: border-box;
  font-size: 80px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  margin-top: -170px;
  border-radius: 20px;
  position: fixed;
  
}


#myTable {
  
  width: 100%;
  
  font-size: 0px;
  text-align: center;
  border-radius: 20px
}


#myTable th, #myTable td {
  text-align: center;
  padding: 12px;
  
}


#myTable tr {
  border-bottom: 1px solid #ddd;
  

}
#myTable tr .tda,tdb,a {
  -webkit-text-fill-color: black;
  -webkit-text-stroke: 2px aliceblue;
  text-align: center;
  vertical-align: bottom;
    
}


#myTable tr.header{
  background-color: #f1f1f1;
  font-size: 130px;
}
tr h6:hover{
  background-color: cornflowerblue;
  
}
#imgg{
  width: 30%;
  border-radius: 30px;
  
  
}

.dtable{
  
  background-image: url(cov.jpg)
}
</style>
</head>

<body>
  <div style="height: 370px;">
    Devoloped by Alex
  </div>

<input type="text" id="myInput"
onkeyup="myFunction()" placeholder=
"Search books..."

title="Type in a name">

  
</div>
<div class="dtable">
<table id="myTable">


  

 <tr >
    <td class="tda"><h6>የፍቅር ኬሚስትሪ</h6></td>
    
    <td class="tdb"><a href="https://m.facebook.com/"><img src="alex4.jpg" id="imgg" alt="alex4.jpg"></a></td>
  </tr>


</table>
</div>
<script>

function myFunction() {
var input, filter, table, tr, td, i;
input=document.getElementById("myInput");

filter=input.value.toUpperCase();

table=document.getElementById("myTable");

tr=table.getElementsByTagName("tr");

for (i = 0; i < tr.length; i++) {
td = tr[i].getElementsByTagName("td")[0];

 if (td) {
   if (td.innerHTML.toUpperCase()
   .indexOf(filter) > -1) {

     tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";

      }
    }
  }
}

</script>

</div>
</body>
</html>
